# mascp-jstools

./: .gitignore  CNAME  Gruntfile.js  README  README.md  TAIR9json.txt.REMOVED.git-id  atpeptide.pl  atpeptides.txt.REMOVED.git-id  build.xml  cli  datasets.pl  demo.html  deploy  fastatojson.pl  filetojson.rb  index.html  interpro.json.REMOVED.git-id  interpro.pl  ivy.xml  ivysettings.xml  mascottojson.js  mascottojson.njs  node.js  omannose.renderer  package.json  proxy.pl  rippdb.pl  rippdb.txt  script_tools.js  snps-json.txt.REMOVED.git-id  snps.pl  tair.pl  test.html  test2.html  tests.html  webpack.config.js
api/: files.html  index.html
api/symbols/: GOMap.Diagram.Dragger.html  GOMap.Diagram.html  GOMap.html  MASCP.AtProteomeReader.Result.html  MASCP.AtProteomeReader.html  MASCP.AtProteomeReaderJson.Result.html  MASCP.AtProteomeReaderJson.html  MASCP.CondensedSequenceRenderer.html  MASCP.Group.html  MASCP.Layer.html  MASCP.PhosphatReader.Result.html  MASCP.PhosphatReader.html  MASCP.PromexReader.Result.html  MASCP.PromexReader.html  MASCP.SequenceRenderer.html  MASCP.Service.Result.html  MASCP.Service.html  MASCP.SubaReader.Result.html  MASCP.SubaReader.html  MASCP.TairReader.html  MASCP.html  _global_.html
api/symbols/src/: _Users_hjjoshi_dev_js_lib_AtProteomeReader.js.html  _Users_hjjoshi_dev_js_lib_AtProteomeReaderJson.js.html  _Users_hjjoshi_dev_js_lib_CondensedSequenceRenderer.js.html  _Users_hjjoshi_dev_js_lib_MascpService.js.html  _Users_hjjoshi_dev_js_lib_PhosphatReader.js.html  _Users_hjjoshi_dev_js_lib_PromexReader.js.html  _Users_hjjoshi_dev_js_lib_SequenceRenderer.js.html  _Users_hjjoshi_dev_js_lib_SubaReader.js.html  _Users_hjjoshi_dev_js_lib_TairReader.js.html  _Users_hjjoshi_dev_js_lib_gomap.js.html  _Users_hjjoshi_dev_js_lib_jstest.js.html
css/: gator.css  style.css  sunburst.css
demos/: AtProteome.html  SUBA.html
examples/basic/: glycodomain.packed.renderer.js  index.html
js/: MascotToJSON.js  bean.js  filetojson.js  gator-conf.js  gator-multiple.js  gator.js  hammer.js  highlight.pack.js  index.js  jsandbox.js  piemenu.js
js/lib/: AccessionReader.js  AlignmentComponent.js  ArbitraryDataReader.js  AtChloroReader.js  AtPeptideReader.js  AtProteomeReader.js  AtProteomeReaderJson.js  CddReader.js  ClustalRunner.js  CondensedSequenceRenderer.js  CondensedSequenceRendererNavigation.js  DomainReader.js  Dragger.js  EditableReader.js  ExomeReader.js  GatorComponent.js  GatorDataReader.js  GelMapReader.js  GeneComponent.js  GenomeReader.js  GoogleDataReader.js  HydropathyRunner.js  InterproReader.js  MASCP.js  MascotToJSON.js  MascpService.js  P3dbReader.js  Pep2ProReader.js  PhosphatReader.js  PpdbReader.js  PrideRunner.js  ProcessingReader.js  PromexReader.js  RippdbReader.js  SVGCanvas.js  SequenceRenderer.js  Service.js  ServiceCaching.js  ServiceIterator.js  SnpReader.js  (+12 more)
js/lib/dragger/: Dragger.js  add_scroll_zoom_controls.js  add_touch_zoom_controls.js  apply_to_element.js
js/svgweb/: jquery_single.patch  svg.js
js/test/: ArbitraryData.html  AtChloro.html  AtProteomeJson.html  CondensedSequenceRenderer.html  GOMap.html  GOMapEvents.html  GOMapLoadFromFile.html  GOMapMarkers.html  Interpro.html  Ppdb.html  Promex.html  Rippdb.html  SnpViewer.html  Suba.html  Userdata.html  interpro.out
release/trunk/lib/: AtProteomeReader.js  AtProteomeReaderJson.js  CondensedSequenceRenderer.js  MascpService.js  PromexReader.js  SequenceRenderer.js  SubaReader.js  gomap.js
release/trunk/test/: AtProteomeJson.html  GOMap.html  GOMapLoadFromFile.html  GOMapSuite.html  Suba.html
static/: help.html  multiple.html  portal.html  snpviewer.html  tair-at1g58360.html  tair-at3g15450.html  tair-at3g61130.html  tair-at5g50600.html  tair-atcg00480.html
static/tair-at1g58360_files/: base.css
static/tair-at3g15450_files/: main.css  menu.js  search.css
static/tair-at3g61130_files/: base.css  global.js
static/tair-at5g50600_files/: global.js
static/tair-atcg00480_files/: footerNew.js  init.js
