<ivy-module version="1.0">
    <info organisation="org" module="standalone" revision="working"/>
    <dependencies defaultconfmapping="*->*,!javadoc,!sources">

      <!-- compile only -->
      <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>

      <!--  We need to manually grab the jsdoctoolkit jar, since the packaging
            on the jar is broken.
        -->

      <dependency org="org.jsdoctoolkit" name="jsdoc-dist" rev="2.3.2">
          <artifact type="zip" name="jsdoc-dist" url="http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip"/>                
      </dependency>

      <dependency org="rhino" name="js" rev="1.7R2"/>

<!--
      <dependency org="org.jsdoctoolkit" name="jsdoc" rev="2.3.2">
          <artifact type="jar" name="jsdoc" url="http://mirrors.ibiblio.org/pub/mirrors/maven2/org/jsdoctoolkit/jsdoc/2.3.2/jsdoc-2.3.2.jar"/>
      </dependency>
-->
    
      <dependency org="net.matthaynes" name="jsmin" rev="0.2.4">
          <artifact type="jar" name="jsmin" url="http://jsmin-ant-task.googlecode.com/files/jsmin.0.2.4.jar"/>          
      </dependency>
    
      <dependency org="org.jsdoctoolkit" name="jsdoctoolkit-ant-task" rev="1.0.1">
          <artifact type="jar" name="jsdoctoolkit-ant-task" url="http://jsdoc-toolkit-ant-task.googlecode.com/files/jsdoctoolkit-ant-task-1.0.1.jar"/>
      </dependency>

      <dependency org="org.jquery.ui" name="jquery-ui" rev="1.7.2">
          <artifact type="js" ext="min.js" name="jquery-ui" url="http://jquery-ui.googlecode.com/svn/tags/1.7.2/ui/minified/jquery-ui.min.js"/>
      </dependency>

      <dependency org="org.jquery" name="jquery" rev="1.3.2">
          <artifact type="js" ext="min.js" name="jquery" url="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"/>
      </dependency>

      <dependency org="org.jquery.masonry" name="jquery-masonry" rev="1.2.0">
          <artifact type="js" ext="min.js" name="jquery-masonry" url="https://raw.github.com/desandro/masonry/b20474d9d17c8682d69147ff66b0c7f0b3daeed0/js/jquery.masonry.min.js"/>
      </dependency>

      <dependency org="org.json" name="json" rev="2">
          <artifact type="js" ext="js" name="json" url="http://www.JSON.org/json2.js"/>
      </dependency>

    </dependencies>
</ivy-module>
