<ivy-module version="1.0">
    <info organisation="org" module="standalone" revision="working"/>
    <dependencies defaultconfmapping="*->*,!javadoc,!sources">

      <!-- compile only -->
      <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>

      <!--  We need to manually grab the jsdoctoolkit jar, since the packaging
            on the jar is broken.
        -->

      <dependency org="org.jsdoctoolkit" name="jsdoc-dist" rev="2.3.2">
          <artifact type="zip" name="jsdoc-dist" url="http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip"/>                
      </dependency>

      <dependency org="rhino" name="js" rev="1.7R2"/>

      <dependency org="net.matthaynes" name="jsmin" rev="0.2.4">
          <artifact type="jar" name="jsmin" url="http://jsmin-ant-task.googlecode.com/files/jsmin.0.2.4.jar"/>          
      </dependency>
    
      <dependency org="org.jsdoctoolkit" name="jsdoctoolkit-ant-task" rev="1.0.1">
          <artifact type="jar" name="jsdoctoolkit-ant-task" url="http://jsdoc-toolkit-ant-task.googlecode.com/files/jsdoctoolkit-ant-task-1.0.1.jar"/>
      </dependency>

    </dependencies>
</ivy-module>
