<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <title>GATOR</title>

    <link rel="stylesheet" type="text/css" href="css/no-theme/jquery-ui-1.7.2.custom.css"/>
    <script type="text/javascript">
    window.svgns = 'http://www.w3.org/2000/svg';
    </script>
    
<!--   <script type="text/javascript" src="js/svgweb/svg.js" data-path="js/svgweb/"></script>-->
    
    <script type="text/javascript" src="js/maschup.min.js"></script>
    
    <!-- <script type="text/javascript" src="js/maschup.services.min.js"></script> -->



    <!-- <script type="text/javascript" src="js/lib/TagVisualisation.js"></script>

    <script type="text/javascript" src="js/json-2.js"></script>
    <script type="text/javascript" src="js/lib/MascpService.js"></script>
    <script type="text/javascript" src="js/lib/AtProteomeReader.js"></script>
    <script type="text/javascript" src="js/lib/AtPeptideReader.js"></script>
    <script type="text/javascript" src="js/lib/PhosphatReader.js"></script>
    <script type="text/javascript" src="js/lib/PromexReader.js"></script>
    <script type="text/javascript" src="js/lib/SubaReader.js"></script>
    <script type="text/javascript" src="js/lib/RippDbReader.js"></script>    
    <script type="text/javascript" src="js/lib/PpdbReader.js"></script>    
    <script type="text/javascript" src="js/lib/TairReader.js"></script>

    <script type="text/javascript" src="js/lib/gomap.js"></script>
    <script type="text/javascript" src="js/lib/SequenceRenderer.js"></script>
    <script type="text/javascript" src="js/lib/CondensedSequenceRenderer.js"></script> -->



    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.1.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>

    <style type="text/css">

    .screen {
        background:#000000 none repeat scroll 0 0;
        display:none;
        height:100%;
        left:0;
        filter:alpha(opacity=80);
        opacity: 0.8;
        top:0;
        width:100%;
        z-index:50;
        display:none;
        position:fixed;
    }


        html {
            min-width: 800px;
        }

        body {
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-size: 10px;
        }
        h1 span {            
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        h3 {
            font-size: 32px;
        }
        
        #description_container {
            display: block;
            right: 120px;
            left: 280px;
            position: absolute;
            height: 70px;
            font-size: 12px;
            overflow: hidden;
        }
        
        #help_container {
            display: block;
            right: 20px;
            width: 80px;
            position: absolute;
            height: 70px;
        }
        
        #help_container .inset {
            width: 30px;
        }
        
        #help_container a {
            color: #000000 !important;
        }
        
        .rounded_box {
            background: #eeeeee;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }

        .rounded_box * {
            margin-left: 5px;
        }

        
        .rounded_box .inset {
            -moz-border-radius: 5px 0px 5px 0px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 5px;
            background: #888888;
            color: #eeeeee;
            margin: 0px;
            overflow: hidden;
            display: block;
            width: 150px;
        }
        
        ::-webkit-scrollbar {
        	height: 6px;
        }

        ::-webkit-scrollbar-track-piece {
        	background-color: #ffffff;
        	border-radius: 3px;
        	margin-left: 10px;        	
        	margin-right: 10px;
        }
        ::-webkit-scrollbar-thumb:horizontal {
        	height: 50px;
        	width: 50px;
        	background-color: #999999;
        	border-radius: 3px;
        }
                
        #description_container #description {
            font-size: 25px;
            height: 45px;
            width: 100%;
            overflow: auto;
            white-space: nowrap;
        }
        
        #agi_input {
            height: 70px;
            margin-left: 10px;
            margin-right: 10px;
            position: absolute;
            overflow: hidden;
            left: 100px;
            right: 90%;
            min-width: 150px;
        }
        
        #agi_input, #agi_input input[type='text'] {
            font-size: 12px;
        }
        #agi_input input[type='text'] {
            font-size: 20px;
            border: dotted #999999 1px;
            margin-top: 1px;
            height: 20px;
        }

        #agi_input input[type='button'] {
            position: absolute;
            right: 5px;
            bottom: 5px;
            height: 15px;
            font-size: 8px;
        }        

        #agi_input a {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 10px;
            height: 15px;
        }

        #agi_input .inset {
            width: 30px;
        }

        
        .track {
            position: relative;
        }
        .mask {
            display: none;
        }

        .active_layer .mask {
            display: block;
        }

        .mask:hover {
            opacity: 0.1;
        }

        #sequence_controllers > li {
            display: none;
        }

        div.ui-dialog {
            background: none;
            background-color: #999999;
            background-color: rgba(0,0,0,0.8);
        }
        div.ui-dialog-titlebar {
            background: #777777;          
            background: rgba(0,0,0,0.1);
            border: 0px;
        }
        div.ui-dialog ul {
            background-color: rgba(128,128,128,0.1);
            color: #ffffff;
        }
        div.ui-dialog li {
            background-color: rgba(0,0,0,0.1);
        }
        div.ui-dialog input {
            bacgkround: #ffffff;
            opacity: 1;
        }
        div.ui-dialog .ui-state-hover {
            background-color: #000000;
            background-color: rgba(0,0,0,1) !important;
            border-color: #ffffff;
            color: #ffffff !important;
        }

        #sequence_controllers {
            position: relative;
            display: block;
            padding: 0px;
            list-style: none;
            overflow: auto;            
            left: 0em;
            right: 0px;
            bottom: 10px;
            top: 10px;
            margin: 0px;
        }
        
        #sequence_control {
            position: relative;
            width: 300px;
            height: 200px;
        }

        #zoom_controls {
            left: 0px;
            bottom: 0px;
            position: relative;
        }
        #suba {
            font-size: 12px;
            position: relative;
            width: 45%;
            left: 20px;
            height: 100%;
            overflow: auto;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        #tissue {
            font-size: 12px;
            top: 0px;
            position: absolute;
            width: 45%;
            right: 20px;            
            margin-left: 40px;
            bottom: 0px;
            overflow: auto;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        #suba_controller {
            position: relative;
            left: 3em;
            width: 100px;
        }
        
        #atproteome_map {
            position: relative;
            width: 100%;
            height: 200px;
            left: 0px;
            top: 0px;
        }
        
        #links_container {
            position: relative;
            top: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        #links li {
            list-style-type: none;
            display: block;
            float: left;
            width: 200px;
            position: relative;
            height: 64px;
            background-image: url(img/green.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        
        #links li a {
            position: relative;
            display: block;
            top: 0px;
            margin-left: 64px;
            margin-top: 20px;
            font-size: 20px;
            color: #000000 !important;
            text-decoration: none;
        }
        
        #links li a:hover {
            text-decoration: underline !important;
        }
        
        #links li.error {
            background-image: url(img/red.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
                
        .rich_tagcloud_tag {
            padding: 10px;
            float: left;
            position: absolute;
        }
        
        .rich_tagcloud_tag span {
            display: none;
        }
        
        .rich_tagcloud_tag:hover {
            color: #ff9999;
        }
        
        .rich_tagcloud_tag:hover span {
            display: block;
            background: #999999;
            position: absolute;
            bottom: -20px;
            right: -20px;
            padding: 20px;
            font-size: 15px;
            color: #ffffff;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        
        
        #condensed_container, #sequence_container {
            width: 100%;
        }
        
        /*
        #controls {
            font-size: 30pt;
            width: 1em;
            height: 1em;
            background: #dddddd;
        }
        
        #controls span {
            display: none;
        }
        */
    </style>
</head>

<body>
<div style="position: absolute; top: 10px; left: 10px; width: 25%; display: none;">
    <h1 style="position: absolute; left: 0px; top: 0px; margin: 0px; width: 100%; font-size: 10px; "><span>MASCP AggreGATOR</span><img style="height: 50px; top: 50%; left: -7px; position: absolute;" src="gator.png" /></h1>
</div>

<a style="display: block; position: absolute; top: 10px; left: 10px; width: 90px; height: 68px; background-image: url(http://www.masc-proteomics.org/mascp/skins/common/images/mascp_logo.png);" href="http://www.masc-proteomics.org/" title="MASC Proteomics portal"></a>
<div id="agi_input" class="rounded_box" style="">
    <label class="inset" for="agi">AGI </label><input size="12" id="agi" type="text" name="agi" value="at3g15450.1"/><a href="multiple.html" target="_new">Advanced</a><input type="button" value="Retrieve"/>
</div>
<div id="description_container" class="rounded_box">
<div class="inset">Protein description</div>
<div id="description">
</div>
</div>
<div id="help_container" class="rounded_box">
<div class="inset">Help</div>
<div id="help">
    <p>
    <a href="http://www.masc-proteomics.org/mascp/index.php/Gator">Help</a>
    </p>
    <p>
    <a href="http://gator.masc-proteomics.org/source">Source</a>
    </p>
</div>
</div>
<div id="sequence_control">
    <ul style="margin-bottom: 10px;" id="sequence_controllers">
    <!--    <li id="phosphat_theoretical"><input type="checkbox"/> PhosPhAT theoretical</li>-->
        <li id="promex_placeholder"><input type="checkbox"/> ProMeX</li>
        <li id="ppdb_placeholder"><input type="checkbox"/> PPDB</li>
        <li id="atproteome_placeholder"><input type="checkbox"/> ATProteome</li>
        <li id="atpeptide_placeholder"><input type="checkbox"/> AtPeptide</li>
        <li id="phosphat_experimental"><input type="checkbox"/> Phosphorylation </li>
        <li id="prippdb_experimental"><input type="checkbox"/> Phosphorylation (RippDB) </li>        
        <li id="hydropathy"><input type="checkbox"/> Hydropathy plot</li>
    </ul>
</div>
<div style="top: 100px; position: relative;">
<button id="controls"><span>Data settings</span></button>
</div>
<div style="position: relative; top: 100px;">
<div>
    <div style="overflow: hidden; width: auto; height: 100%;">
        <div id="condensed_container">        
        </div>
        <div id="hydropathy_container" style="margin-bottom: 10px;">
        </div>
    </div>
</div>

<div style="width: 100%; overflow: auto; padding-bottom: 10px;">
    <div id="sequence_container" style="font-family: monospace;">
    </div>
</div>

<div style="position: relative;">
    <div id="suba" class="rounded_box">
        <div class="inset">Subcellular localisation</div>
        <p><span style="color: #00ff00; font-weight: bolder;">GREEN</span>: Fluorescent Protein data, <span style="color: #ff0000; font-weight: bolder;">RED</span>: Proteomic data, <span style="color: #999999; font-weight: bolder;">GRAY</span>: Predicted</p>
        <div id="suba_results">
        </div>
    </div>
    <div id="tissue" class="rounded_box">
        <div class="inset">Organ evidence</div>
        <div id="tissue_results">
        </div>
    </div>
</div>

<div id="links_container" class="rounded_box">
<div class="inset">Data sources</div>
<div id="links"></div>
<div style="clear: both; float: none; width: 100%; height: 0px;"></div>
</div>

</div>
<script type="text/javascript">
//<[CDATA[ 
    window.onload = null;
    
    var updateTags = function() {
        if (! document.tagvis )  {
            document.tagvis = new MASCP.TagVisualisation("tissue_tags",[MASCP.TagVisualisation.TagCloud]);
            document.tagvis.tagColumn = 0;
            document.tagvis.visualisations[0].tagFactory = function(tagId,tag,row) {
                var span = document.createElement('span');
                span.textContent = tag;
                span.innerText = tag;
                span.id = MASCP.TagVisualisation.TagCloud.TAG_ELEMENT_ID_PREFIX+tagId;
                var valuespan = document.createElement('span');
                valuespan.textContent = row[1].textContent || row[1].innerText;
                valuespan.innerText = row[1].textContent || row[1].innerText;
                span.appendChild(valuespan);
                return span;
            };
        }
        document.tagvis.visualisations[0].update(1);
        jQuery('#tissue .rich_tagcloud').masonry({ 'itemSelector' : '.rich_tagcloud_tag', 'animate': true });
    };
    
    var updateKey = function(key,val) {
        key = key.replace(/ves$/,'f');
        key = key.replace(/s$/,'');
        var found = false;
        jQuery('#tissue_results').find('tr td').each(function() {
            if (jQuery(this).html().toString() == key.toString()) {
                var current_val = parseInt(jQuery(this.nextSibling).html());
                jQuery(this.nextSibling).html(current_val + val);
                found = true;
            }
        });
        if (found) {
            return true;
        }
        jQuery('#tissue_results tbody').append("<tr><td>"+key+"</td><td>"+val+"</td></tr>");        
        return false;
    };
    
    var showIESplash = function() {
        var splash = document.getElementById('ie_splash');
        splash.style.display = 'block';
        
        splash.hideForever = function() {
            var date = new Date();
            date.setTime(date.getTime()+(365*24*60*60*1000));
            var expires = "; expires="+date.toGMTString();
            document.cookie = 'iesplash=true'+expires+'; path=/';
            splash.style.display = 'none';
        };
        
        splash.hide = function() {
            splash.style.display = 'none';
        };
        
    };
    
    jQuery(document).ready(function() {
        
        var supportsXHR = false;
        if (XMLHttpRequest)
        {
            var request = new XMLHttpRequest();
            if ("withCredentials" in request)
            {
                supportsXHR = true;
            }
        }
                
        if (! document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1") || ! supportsXHR ) {
            MASCP.renderer = new MASCP.SequenceRenderer(document.getElementById('sequence_container'));
            if (document.cookie.indexOf('iesplash') < 0) {
                showIESplash();
            }
        } else {
            MASCP.renderer = new MASCP.CondensedSequenceRenderer(document.getElementById('condensed_container'));
            MASCP.renderer.grow_container = true;
            
//            jQuery('#sequence_control_con').append(zoom_controls);
            var dragger = new GOMap.Diagram.Dragger();
            MASCP.renderer.zoom = 0.81;
            MASCP.renderer.padding = 10;

            jQuery(MASCP.renderer).bind('sequenceChange', function() {
                var zoomFactor = 0.95 * document.width / (2 * MASCP.renderer.sequence.length);
                MASCP.renderer.defaultZoom = zoomFactor;
                MASCP.renderer.zoom = zoomFactor;
                dragger.applyToElement(MASCP.renderer._canvas);
                GOMap.Diagram.addTouchZoomControls(MASCP.renderer, MASCP.renderer._canvas);
                GOMap.Diagram.addScrollZoomControls(MASCP.renderer, MASCP.renderer._canvas)
            });
        }
        
        var tissue_map = null;
        
        if (typeof GOMap != 'undefined') {
            var map_container = jQuery('<div style="position: relative; height: 0px; width: 100%; margin-bottom: 2px; overflow: hidden;"></div>');
            tissue_map = new GOMap.Diagram('tissue.svg', { 'load' : (function() {
                map_container.css({'height': '100%','overflow':'visible'});
            })});

            tissue_map.appendTo(map_container[0]);
            jQuery('#atproteome_map').append(map_container);                
        }
        
        var rendering_readers = [];
        
        if(!Array.indexOf){
            Array.prototype.indexOf = function(obj){
                for(var i=0; i<this.length; i++){
                    if(this[i]==obj){
                        return i;
                    }
                }
                return -1;
            }
        }
        
        jQuery(MASCP.renderer).bind('resultsRendered',function(e,reader) {
            rendering_readers.splice(rendering_readers.indexOf(reader),1);                        
            if (rendering_readers.length > 0) {                
                return;
            }

            if (document._screen) {
                document._screen.hide();
            }

            MASCP.renderer.createLayerCheckbox('phosphat_theoretical',jQuery('#phosphat_theoretical input')[0],true);
            MASCP.renderer.createLayerCheckbox('phosphat_experimental',jQuery('#phosphat_experimental input')[0],true);      
            MASCP.renderer.createLayerCheckbox('prippdb_experimental',jQuery('#prippdb_experimental input')[0],true);      
            
            if (MASCP.getGroup('promex_experimental').size() > 0) {
                MASCP.renderer.createLayerCheckbox('promex_controller',jQuery('#promex_placeholder input')[0],true);      
            } else {
                MASCP.renderer.createGroupCheckbox('promex_experimental',jQuery('#promex_placeholder input')[0],true);                
            }

            if (MASCP.getGroup('ppdb').size() > 0) {
                MASCP.renderer.createLayerCheckbox('ppdb_controller',jQuery('#ppdb_placeholder input')[0],true);      
            } else {
                MASCP.renderer.createGroupCheckbox('ppdb_experimental',jQuery('#ppdb_placeholder input')[0],true);                
            }


            if (MASCP.getGroup('atpeptide_experimental').size() > 0) {
                MASCP.renderer.createLayerCheckbox('atpeptide_controller',jQuery('#atpeptide_placeholder input')[0],true);      
            } else {
                MASCP.renderer.createGroupCheckbox('atpeptide_experimental',jQuery('#atpeptide_placeholder input')[0],true);                
            }
            
            if (MASCP.getGroup('atproteome').size() > 0) {
                MASCP.renderer.createLayerCheckbox('atproteome_controller',jQuery('#atproteome_placeholder input')[0],true);
            } else {
                MASCP.renderer.createGroupCheckbox('atproteome',jQuery('#atproteome_placeholder input')[0],true);
            }
            
            MASCP.renderer.createLayerCheckbox('hydropathy',jQuery('#hydropathy input')[0],true);            
            
            var tweak_track_order = function(array) {
                if (array.splice && array.indexOf) {
                    if (MASCP.getGroup('atproteome').size() > 0) {
                        array.splice(array.indexOf('atproteome_placeholder'),0,'atproteome_controller','atproteome');
                    } else {
                        array.splice(array.indexOf('atproteome_placeholder'),0,'atproteome');                        
                    }
                    if (MASCP.getGroup('ppdb').size() > 0) {
                        array.splice(array.indexOf('ppdb_placeholder'),0,'ppdb_controller','ppdb');
                    } else {
                        array.splice(array.indexOf('ppdb_placeholder'),0,'ppdb');                        
                    }

                    if (MASCP.getGroup('promex_experimental').size() > 0) {
                        array.splice(array.indexOf('promex_placeholder'),0,'promex_controller','promex_experimental');
                    } else {
                        array.splice(array.indexOf('promex_placeholder'),0,'promex_experimental');
                    }
                    if (MASCP.getGroup('atpeptide_experimental').size() > 0) {
                        array.splice(array.indexOf('atpeptide_placeholder'),0,'atpeptide_controller','atpeptide_experimental');
                    } else {
                        array.splice(array.indexOf('atpeptide_placeholder'),0,'atpeptide_experimental');
                    }
                    if (MASCP.getGroup('phosphat_peptides') && MASCP.getGroup('phosphat_peptides').size() > 0) {
                        array.splice(array.indexOf('phosphat_experimental')+1,0,'phosphat_peptides');                                                
                    }
                    if (MASCP.getGroup('prippdb_peptides') && MASCP.getGroup('prippdb_peptides').size() > 0) {
                        array.splice(array.indexOf('prippdb_experimental')+1,0,'prippdb_peptides');                                                
                    }
                    
                }
                return array;
            };
            
            MASCP.renderer.trackOrder = tweak_track_order(jQuery('#sequence_controllers').sortable({
                update: function(event, ui) {
                    if (MASCP.renderer.trackOrder) {
                        MASCP.renderer.trackOrder = tweak_track_order(jQuery('#sequence_controllers').sortable('toArray'));
                    }
                    if (MASCP.renderer.setTrackOrder) {
                        MASCP.renderer.setTrackOrder(tweak_track_order(jQuery('#sequence_controllers').sortable('toArray')));
                    }
                },
            }).sortable('toArray'));

            var a_dialog = jQuery('#sequence_control').dialog({resizable: false, autoOpen: false, draggable: true, title: "Options", width: '300px', position:['50%','50%'], zIndex: 5000});
            var control_el = MASCP.renderer._Navigation ? MASCP.renderer._Navigation : '#controls';            
            jQuery(control_el).unbind('click').bind('click',function() {
                if (! a_dialog.dialog('isOpen')) {
                    a_dialog.dialog('open');// 'option', 'position', [this.offsetLeft+this.width, this.offsetTop+this.clientHeight] ).dialog('open');
                } else {
                    a_dialog.dialog('close');
                }
            });
            
            if ( MASCP.renderer._Navigation ) {
                jQuery('#controls').hide();
                var zoom_controls = GOMap.Diagram.addZoomControls(MASCP.renderer,1.5);
                zoom_controls.id = 'zoom_controls';
                if (zoom_controls.style.height == '100%') {
                    jQuery('#sequence_controllers').css('left','3em').css('position','relative');
                    zoom_controls.style.position = 'relative';
                    zoom_controls.style.height = '1em';
                    zoom_controls.style.width = '50%';
                    zoom_controls.style.top = '0px';                    
                }
                zoom_controls.style.zIndex = 2;
                jQuery(MASCP.renderer._Navigation._scroll_control).append(zoom_controls);                
            }
            
            if (MASCP.renderer.setTrackOrder) {
                MASCP.renderer.setTrackOrder(MASCP.renderer.trackOrder);                
            }
            
            MASCP.renderer.showLayer('atproteome_controller');
            
            if (MASCP.getLayer('phosphat_experimental') && ! MASCP.getLayer('phosphat_experimental').disabled ) {
                MASCP.renderer.showLayer('phosphat_experimental');
            }

            if (MASCP.getLayer('prippdb_experimental') && ! MASCP.getLayer('prippdb_experimental').disabled ) {
                MASCP.renderer.showLayer('prippdb_experimental');
            }
            
            MASCP.renderer.showLayer('promex_controller');
            jQuery('#promex_placeholder input').attr('checked',true);

            MASCP.renderer.showLayer('atpeptide_controller');
            jQuery('#atpeptide_placeholder input').attr('checked',true);

            MASCP.renderer.showLayer('ppdb_controller');
            jQuery('#ppdb_placeholder input').attr('checked',true);

            MASCP.renderer.showLayer('hydropathy');
            jQuery('#hydropathy input').attr('checked',true);

        });
        jQuery(MASCP.renderer).bind('sequenceChange',function() {
            if (MASCP.renderer.sequence == '') {
                return;
            }
            var agi = jQuery('#agi')[0].value;
            
            MASCP.renderer.reset();
            if (MASCP.renderer.createHydropathyLayer) {
                MASCP.renderer.createHydropathyLayer(6);
                jQuery('#hydropathy').show();
            }
            
            if (MASCP.SubaReader.existing_map) {
                log("Removing existing map");
                MASCP.SubaReader.existing_map.destroy();
                MASCP.SubaReader.existing_map = null;
            }

            jQuery('#tissue_results').text('').append('<div><table id="tissue_tags"><thead><tr><th>tag</th><th>Experiment count</th></tr></thead><tbody></tbody></table></div>');
            document.tagvis = null;
    
            var all_readers = [];
    
            var suba = new MASCP.SubaReader(agi);
            jQuery(suba).bind('resultReceived',function() {
                jQuery('#suba_results').text('').append('<div><table id="suba_tags"><thead><tr><th>tag</th><th>Publication count</th></tr></thead><tbody></tbody></table></div>');
                jQuery(this.result.getMassSpecLocalisation()).each(function(i) {
                    var loc_data = this;
                    var loc_key = null;
                    for (loc_key in loc_data) {
                        jQuery('#suba_results tbody').append("<tr><td>MS "+loc_key+"</td><td>"+loc_data[loc_key].length+"</td></tr>");
                    }
                });
                jQuery(this.result.getGfpLocalisation()).each(function(i) {
                    var loc_data = this;
                    var loc_key = null;
                    for (loc_key in loc_data) {
                        jQuery('#suba_results tbody').append("<tr><td>GFP "+loc_key+"</td><td>"+loc_data[loc_key].length+"</td></tr>");
                    }
                });
                jQuery(this.result.getPredictedLocalisations()).each(function(i) {
                    var loc_data = this;
                    var loc_key = null;
                    for (loc_key in loc_data) {
                        jQuery('#suba_results tbody').append("<tr><td>Prediction "+loc_key+"</td><td>"+loc_data[loc_key].length+"</td></tr>");                    
                    }
                });                
                
                var tagvis = new MASCP.TagVisualisation("suba_tags",[MASCP.TagVisualisation.TagCloud]);
                tagvis.tagColumn = 0;
                tagvis.visualisations[0].tagFactory = function(tagId,tag,row) {
                    var span = document.createElement('span');
                    var the_tag = tag;
                    var original_tag = tag;
                    if ((the_tag = original_tag.replace(/MS /,'')) != original_tag) {
                        span.style.color = '#ff0000';
//                        span.style.textShadow = '#aa0000 2px 2px 3px';
                        original_tag = the_tag;
                    }
                    if ((the_tag = original_tag.replace(/GFP /,'')) != original_tag) {
                        span.style.color = '#00ff00';                        
//                        span.style.textShadow = '#00aa00 2px 2px 3px';
                        original_tag = the_tag;
                    }
                    if ((the_tag = original_tag.replace(/Prediction /,'')) != original_tag) {
                        span.style.color = '#aaaaaa';                        
//                        span.style.textShadow = '#555555 2px 2px 3px';
                        original_tag = the_tag;                        
                    }                    
                    span.textContent = original_tag;
                    span.innerText = original_tag;
                    
                    var valuespan = document.createElement('span');
                    valuespan.textContent = row[1].textContent || row[1].innerText;
                    valuespan.innerText = row[1].textContent || row[1].innerText;
                    valuespan.style.textShadow = 'none';
                    span.appendChild(valuespan);
                    
                    return span;
                };                
                tagvis.visualisations[0].update(1);
                jQuery('#suba .rich_tagcloud').masonry({ 'itemSelector' : '.rich_tagcloud_tag', 'animate': true });
            });

            all_readers.push(suba);

            var phosphat = new MASCP.PhosphatReader(agi,'proxy.pl');
            phosphat.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(phosphat);
            all_readers.push(phosphat);
            
            phosphat.bind('resultReceived',function() {
                if (this.result.getAllExperimentalPositions().length > 0) {                 
                    jQuery('#phosphat_experimental').show();
                } else if (this.result.getAllPredictedPositions().length > 0) {
                    jQuery('#phosphat_theoretical').show();                 
                }
                var tissues = this.result.getSpectra();
                var loc_key = null;
                for (loc_key in tissues) {
                    var long_name = loc_key;
                    var count = tissues[loc_key];
                    updateKey(long_name,count);
                }
                updateTags();
            });
            jQuery('#phoshpat_experimental input').attr('checked',false);
            jQuery('#phosphat_theoretical input').attr('checked',false);            
            jQuery('#phosphat_experimental').hide();
            jQuery('#phosphat_theoretical').hide();


            var rippdb = new MASCP.RippdbReader(agi);
            rippdb.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(rippdb);
            all_readers.push(rippdb);
            
            rippdb.bind('resultReceived',function() {
                if (this.result.getSpectra().length > 0) {                 
                    jQuery('#prippdb_experimental').show();
                }
            });
            jQuery('#prippdb_experimental input').attr('checked',false);
            jQuery('#prippdb_experimental').hide();

            
            var promex = new MASCP.PromexReader(agi);
            promex.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(promex);
            all_readers.push(promex);
            
            promex.bind('resultReceived',function() {
                jQuery(MASCP.getLayer('promex_controller')).each(function() {
                    if (MASCP.renderer.applyStyle) {
                        MASCP.renderer.applyStyle(this.name,'cursor: pointer');
                    }
                });

                if (this.result.getPeptides().length > 0) {
                    jQuery('#promex_placeholder').show();
                }
            });
            jQuery('#promex_placeholder').hide();

            var ppdb = new MASCP.PpdbReader(agi,'proxy.pl');
            ppdb.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(ppdb);
            all_readers.push(ppdb);
            
            ppdb.bind('resultReceived',function() {
                jQuery(MASCP.getLayer('ppdb_controller')).each(function() {
                    if (MASCP.renderer.applyStyle) {
                        MASCP.renderer.applyStyle(this.name,'cursor: pointer');
                    }
                });

                if (this.result.getPeptides().length > 0) {
                    jQuery('#ppdb_placeholder').show();
                }
            });
            jQuery('#ppdb_placeholder').hide();

            var atpeptide = new MASCP.AtPeptideReader(agi);
            atpeptide.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(atpeptide);
            all_readers.push(atpeptide);
            
            atpeptide.bind('resultReceived',function() {
                jQuery(MASCP.getLayer('atpeptide_controller')).each(function() {
                    if (MASCP.renderer.applyStyle) {
                        MASCP.renderer.applyStyle(this.name,'cursor: pointer');
                    }
                });

                var loc_key = null;
                for (loc_key in this.result.spectra) {
                    var long_name = this.result._long_name_map[loc_key];
                    var count = this.result.spectra[loc_key];                    
                    updateKey(long_name,count);
                }
                updateTags();

                if (this.result.getPeptides().length > 0) {
                    jQuery('#atpeptide_placeholder').show();
                }
            });
            jQuery('#atpeptide_placeholder').hide();


            var atproteome = new MASCP.AtProteomeReader(agi);
            atproteome.registerSequenceRenderer(MASCP.renderer);
            
            rendering_readers.push(atproteome);
            all_readers.push(atproteome);
            
            atproteome.bind('resultReceived',function() {

                if (this.result == null) {
                    return;
                }
                
                jQuery(MASCP.getLayer('atproteome_controller')).each(function() {
                    if (MASCP.renderer.applyStyle) {
                        MASCP.renderer.applyStyle(this.name,'cursor: pointer');
                    }
                });
                                
                var loc_key = null;
                for (loc_key in this.result.spectra) {
                    var long_name = this.result._long_name_map[loc_key];
                    var count = this.result.spectra[loc_key];
                    updateKey(long_name,count);
                }
                updateTags();
                jQuery('#atproteome_placeholder').show();
            });


            jQuery('#links').text('');
            jQuery('#links').append('<ul></ul>');
            jQuery(all_readers).each(function(i) {
                this.bind('error',function(resp,req,status) {
                    switch(this.__class__) {
                        case MASCP.SubaReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://www.plantenergy.uwa.edu.au/applications/suba/">Error retrieving SUBA data</a></li>')
                        break;
                        case MASCP.AtProteomeReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://fgcz-atproteome.unizh.ch/">AtProteome</a></li>');
                        break;
                        case MASCP.PhosphatReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://phosphat.mpimp-golm.mpg.de">PhosPhAt</a></li>');
                        break;
                        case MASCP.RippdbReader:
                        jQuery('#links ul').append('<li class="error"><a href="https://database.riken.jp/sw/links/en/ria102i/">Rippdb</a></li>');
                        break;
                        case MASCP.PpdbReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://ppdb.tc.cornell.edu">PPDB</a></li>');
                        break;
                        case MASCP.PromexReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://promex.pph.univie.ac.at/promex/">ProMEX</a></li>');
                        break;
                        case MASCP.AtPeptideReader:
                        jQuery('#links ul').append('<li class="error"><a href="http://proteomics.ucsd.edu/Software/ArabidopsisProteogenomics.html">AtPeptide</a></li>');
                        break;                        
                    }
                    jQuery(MASCP.renderer).trigger('resultsRendered',[this]);
                });
                this.bind('resultReceived',function() {
                    var an_agi = this.result.agi;
                    var a_locus = an_agi.replace(/\.\d/,'');
                    switch(this.__class__) {
                        case MASCP.SubaReader:
                        jQuery('#links ul').append('<li><a href="http://www.plantenergy.uwa.edu.au/applications/suba/flatfile.php?id='+this.result.agi+'">SUBA</a></li>')
                        break;
                        case MASCP.AtProteomeReader:
                        jQuery('#links ul').append('<li><a href="http://fgcz-atproteome.unizh.ch/index.php?page=query_protein&myassembly=1%239&queryf='+a_locus+'">AtProteome</a></li>');
                        break;
                        case MASCP.PhosphatReader:
                        jQuery('#links ul').append('<li><a href="http://phosphat.mpimp-golm.mpg.de/app.html?agi='+this.result.agi+'">PhosPhAt</a></li>');
                        break;
                        case MASCP.RippdbReader:
                        jQuery('#links ul').append('<li><a href="https://database.riken.jp/sw/links/en/ria102i/">Rippdb</a></li>');
                        break;
                        case MASCP.PpdbReader:
                        jQuery('#links ul').append('<li><a href="http://ppdb.tc.cornell.edu">PPDB</a></li>');
                        break;
                        case MASCP.PromexReader:
                        jQuery('#links ul').append('<li><a href="http://promex.pph.univie.ac.at/promex/index.php?subtext='+this.result.agi+'">ProMEX</a></li>');
                        break;
                        case MASCP.AtPeptideReader:
                        jQuery('#links ul').append('<li><a href="http://proteomics.ucsd.edu/Software/ArabidopsisProteogenomics.html">AtPeptide</a></li>');
                        break;
                    }
                });
                this.retrieve();
            });

            jQuery(MASCP.renderer).bind('resultsRendered',function(e,reader) {
                if (reader != atproteome) {
                    return;
                }
                var keyword_func = function() {
                    tissue_map.hideAllKeywords();
                    MASCP.getGroup('atproteome').eachLayer(function() {
                        tissue_map.showKeyword(this.data['po']);
                    });
                };
                if ( ! tissue_map.loaded ) {
                    tissue_map.onload = keyword_func;
                } else {
                    keyword_func.apply();
                }
                jQuery(MASCP.renderer).unbind('resultsRendered',arguments.callee);
            });

//            jQuery('#atproteome_placeholder').hide();


        });
        
        // Trigger the change event on page load
        var hash = window.location.hash.replace(/#/g,'');
        if(hash) {
            jQuery('#agi')[0].value = hash;
        }
                
        jQuery('#agi').trigger(MASCP.IE ? 'blur' : 'change');
    });


    var change_func = function() {
        var agi = this.value;
        
        
        
        if (! agi.match(/\.\d$/)) {
            agi = agi + '.1';
        }
        
        if ( ! agi.match(/[aA].*\d+\.\d/)) {
            return;
        }
        
        this.value = agi;
        
        if (agi.length < 1) {
            return;
        }

        //add modal background
        if ( ! document._screen ) {
            document._screen = $('<div />').addClass('screen').appendTo('body');
        }
        document._screen.show();


        for (var groupname in MASCP.groups) {
            MASCP.renderer.hideGroup(groupname);
        }
        
        for (var layername in MASCP.layers) {
            MASCP.renderer.hideLayer(layername);
        }
        
        var reader = new MASCP.TairReader(agi);
        jQuery(reader).bind('resultReceived',function() {
            if (this.result.getSequence() == null || this.result.getSequence() == '') {
                document._screen.hide();
                return;
            }
            jQuery('#description').text(this.result.getDescription());
            MASCP.renderer.setSequence(this.result.getSequence());
        }).bind('error',function() {
            document._screen.hide();            
        });
        reader.retrieve();
    };

    if (MASCP.IE) {
        jQuery("#agi").bind('blur',change_func);
    } else {
        jQuery('#agi').bind('change',change_func);
    }
//]]>
</script>
<table align="center" style="margin-top: 400px; display: none;">
	<tr><td colspan="5">The MASC Proteomics Gator is a resource maintained by the following institutions</td></tr>
<tr>
    	<td><a href="http://www.jbei.org/" title="Joint BioEnergy Institute"><img src="img/jbei-logo_tonal.png" alt="Joint BioEnergy Institute" width="150" border="0"></a></td>
	  <td><a href="http://www.plantenergy.uwa.edu.au/" title="Plant Energy Biology"><img src="img/CPEB.jpg" alt="Plant Energy Biology" border="0" width="200"></a>        </td>
        <td><a href="http://www.univie.ac.at/" title="Universitat Wien"><img src="img/uni_wien_logo.jpg" alt="University of Vienna" width="200" border="0"></a></td>
	  <td><a href="http://www.ethz.ch/index_EN" title="Swiss Federal Institute of Technology"><img src="img/eth_logo.jpg" alt="Swiss Federal Institute of Technology" border="0" width="200"></a></td>
    <td><a href="http://www.cornell.edu/" title="Cornell University"><img src="img/cornell-logo.jpg" alt="Cornell University" border="0" width="150"></a></td>
	</tr>
</table>

<div id="ie_splash" style="display: none; background: #ffffff; border: solid black 2px; width: 50%; left: 25%; top: 5%; height: 80%; position: fixed; padding: 20px;">
    <h3>Browser compatibility</h3>
    <img src="img/condensed.png" style="width: 90%;"/>
    <p>Your current web browser cannot display interactive sequence information, and as such, a fallback technology has been used. The behaviour of the site may be sub-optimal. It is recommended to use a current browser such as <a href="http://www.getfirefox.net/">Firefox</a>, <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://code.google.com/chrome/chromeframe/">Google Chrome frame</a> or <a href="http://apple.com/safari">Safari</a> to
        use this tool.
    </p>
    <button onclick="document.getElementById('ie_splash').hideForever();">Never show again</button>
    <button onclick="document.getElementById('ie_splash').hide();">Hide</button>
</div>

</body>
</html>
