<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <title>Arabidopsis nsSNP browser</title>

    <link rel="stylesheet" type="text/css" href="css/no-theme/jquery-ui-1.7.2.custom.css"/>
    <script type="text/javascript">
    window.svgns = 'http://www.w3.org/2000/svg';
    </script>
    
<!--   <script type="text/javascript" src="js/svgweb/svg.js" data-path="js/svgweb/"></script>-->
    
    <script type="text/javascript" src="js/maschup.min.js"></script>
    
    <!-- <script type="text/javascript" src="js/maschup.services.min.js"></script> -->



<!--     <script type="text/javascript" src="js/lib/TagVisualisation.js"></script>

    <script type="text/javascript" src="js/json-2.js"></script>
    <script type="text/javascript" src="js/lib/MascpService.js"></script>
    <script type="text/javascript" src="js/lib/AtProteomeReader.js"></script>
    <script type="text/javascript" src="js/lib/AtPeptideReader.js"></script>
    <script type="text/javascript" src="js/lib/PhosphatReader.js"></script>
    <script type="text/javascript" src="js/lib/PromexReader.js"></script>
    <script type="text/javascript" src="js/lib/SubaReader.js"></script>
    <script type="text/javascript" src="js/lib/RippdbReader.js"></script>
    <script type="text/javascript" src="js/lib/PpdbReader.js"></script>
    <script type="text/javascript" src="js/lib/TairReader.js"></script>
    <script type="text/javascript" src="js/lib/SnpReader.js"></script>    
    

    <script type="text/javascript" src="js/lib/gomap.js"></script>
    <script type="text/javascript" src="js/lib/SequenceRenderer.js"></script>
    <script type="text/javascript" src="js/lib/CondensedSequenceRenderer.js"></script> -->



    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.1.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>

    <style type="text/css">

    .screen {
        background:#000000 none repeat scroll 0 0;
        display:none;
        height:100%;
        left:0;
        filter:alpha(opacity=80);
        opacity: 0.8;
        top:0;
        width:100%;
        z-index:50;
        display:none;
        position:fixed;
    }


        html {
            min-width: 800px;
        }

        body {
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-size: 10px;
        }
        h1 span {            
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        h3 {
            font-size: 32px;
        }
        
        #description_container {
            display: block;
            right: 120px;
            left: 280px;
            position: absolute;
            height: 70px;
            font-size: 12px;
            overflow: hidden;
        }
        
        #help_container {
            display: block;
            right: 20px;
            width: 80px;
            position: absolute;
            height: 70px;
        }
        
        #help_container .inset {
            width: 30px;
        }
        
        #help_container a {
            color: #000000 !important;
        }
        
        .rounded_box {
            background: #eeeeee;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }

        .rounded_box * {
            margin-left: 5px;
        }

        
        .rounded_box .inset {
            -moz-border-radius: 5px 0px 5px 0px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 5px;
            background: #888888;
            color: #eeeeee;
            margin: 0px;
            overflow: hidden;
            display: block;
            width: 150px;
        }
        
        ::-webkit-scrollbar:horizontal {
        	height: 6px;
        }

        ::-webkit-scrollbar-track-piece:horizontal {
        	background-color: #ffffff;
        	border-radius: 3px;
        	margin-left: 10px;        	
        	margin-right: 10px;
        }
        ::-webkit-scrollbar-thumb:horizontal {
        	height: 50px;
        	width: 50px;
        	background-color: #999999;
        	border-radius: 3px;
        }
                
        #description_container #description {
            font-size: 25px;
            height: 45px;
            width: 100%;
            overflow: auto;
            white-space: nowrap;
        }
        
        #agi_input {
            height: 70px;
            margin-left: 10px;
            margin-right: 10px;
            position: absolute;
            overflow: hidden;
            left: 100px;
            right: 90%;
            min-width: 150px;
        }
        
        #agi_input, #agi_input input[type='text'] {
            font-size: 12px;
        }
        #agi_input input[type='text'] {
            font-size: 20px;
            border: dotted #999999 1px;
            margin-top: 1px;
            height: 20px;
        }

        #agi_input input[type='button'] {
            position: absolute;
            right: 5px;
            bottom: 5px;
            height: 15px;
            font-size: 8px;
        }        

        #agi_input a {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 10px;
            height: 15px;
        }

        #agi_input .inset {
            width: 30px;
        }

        
        .track {
            position: relative;
        }
        .mask {
            display: none;
        }

        .active_layer .mask {
            display: block;
        }

        .mask:hover {
            opacity: 0.1;
        }

        #sequence_controllers > li {
            display: none;
        }

        div.ui-dialog {
            background: none;
            background-color: #999999;
            background-color: rgba(0,0,0,0.8);
        }
        div.ui-dialog-titlebar {
            background: #777777;          
            background: rgba(0,0,0,0.1);
            border: 0px;
        }
        div.ui-dialog ul {
            background-color: rgba(128,128,128,0.1);
            color: #ffffff;
        }
        div.ui-dialog li {
            background-color: rgba(0,0,0,0.1);
        }
        div.ui-dialog input {
            bacgkround: #ffffff;
            opacity: 1;
        }
        div.ui-dialog .ui-state-hover {
            background-color: #000000;
            background-color: rgba(0,0,0,1) !important;
            border-color: #ffffff;
            color: #ffffff !important;
        }

        #sequence_controllers {
            position: relative;
            display: block;
            padding: 0px;
            list-style: none;
            overflow: auto;            
            left: 0em;
            right: 0px;
            bottom: 10px;
            top: 10px;
            margin: 0px;
        }
        
        #sequence_control {
            position: relative;
            width: 300px;
            height: 200px;
        }

        #zoom_controls {
            left: 0px;
            bottom: 0px;
            position: relative;
        }
        #suba {
            font-size: 12px;
            position: relative;
            width: 45%;
            left: 20px;
            height: 100%;
            overflow: auto;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        #tissue {
            font-size: 12px;
            top: 0px;
            position: absolute;
            width: 45%;
            right: 20px;            
            margin-left: 40px;
            bottom: 0px;
            overflow: auto;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        #suba_controller {
            position: relative;
            left: 3em;
            width: 100px;
        }
        
        #atproteome_map {
            position: relative;
            width: 100%;
            height: 200px;
            left: 0px;
            top: 0px;
        }
        
        #links_container {
            position: relative;
            top: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        #links li {
            list-style-type: none;
            display: block;
            float: left;
            width: 200px;
            position: relative;
            height: 64px;
            background-image: url(img/green.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        
        #links li a {
            position: relative;
            display: block;
            top: 0px;
            margin-left: 64px;
            margin-top: 20px;
            font-size: 20px;
            color: #000000 !important;
            text-decoration: none;
        }
        
        #links li a:hover {
            text-decoration: underline !important;
        }
        
        #links li.error {
            background-image: url(img/red.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
                
        .rich_tagcloud_tag {
            padding: 10px;
            float: left;
            position: absolute;
        }
        
        .rich_tagcloud_tag span {
            display: none;
        }
        
        .rich_tagcloud_tag:hover {
            color: #ff9999;
        }
        
        .rich_tagcloud_tag:hover span {
            display: block;
            background: #999999;
            position: absolute;
            bottom: -20px;
            right: -20px;
            padding: 20px;
            font-size: 15px;
            color: #ffffff;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        
        
        #condensed_container, #sequence_container {
            width: 100%;
        }
        
        /*
        #controls {
            font-size: 30pt;
            width: 1em;
            height: 1em;
            background: #dddddd;
        }
        
        #controls span {
            display: none;
        }
        */
    </style>
</head>

<body>
<div style="position: absolute; top: 10px; left: 10px; width: 25%; display: none;">
    <h1 style="position: absolute; left: 0px; top: 0px; margin: 0px; width: 100%; font-size: 10px; "><span>MASCP AggreGATOR SNP viewer</span><img style="height: 50px; top: 50%; left: -7px; position: absolute;" src="gator.png" /></h1>
</div>
<a style="display: block; position: absolute; top: 10px; left: 10px; width: 90px; height: 68px; background-image: url(img/snplogo.png); background-repeat: no-repeat;" href="http://snp.jbei.org/" title="SNP viewer"></a>

<div id="agi_input" class="rounded_box" style="">
    <label class="inset" for="agi">AGI </label><input size="12" id="agi" type="text" name="agi" value="at3g15450.1"/><input type="button" value="Retrieve"/>
</div>
<div id="description_container" class="rounded_box">
<div class="inset">Protein description</div>
<div id="description">
</div>
</div>
<div id="help_container" class="rounded_box">
<div class="inset">Help</div>
<div id="help">
    <p>
    <a href="http://www.masc-proteomics.org/mascp/index.php/Gator">Help</a>
    </p>
    <p>
    <a href="http://gator.masc-proteomics.org/source">Source</a>
    </p>
</div>
</div>
<div style="position: relative; top: 100px;">
<div>
    <div style="overflow: hidden; width: auto; height: 100%;">
        <div id="condensed_container">        
        </div>
        <div id="hydropathy_container" style="margin-bottom: 10px;">
        </div>
    </div>
</div>

</div>
<script type="text/javascript">
//<[CDATA[ 
    window.onload = null;
        
    var showIESplash = function() {
        var splash = document.getElementById('ie_splash');
        splash.style.display = 'block';
        
        splash.hideForever = function() {
            var date = new Date();
            date.setTime(date.getTime()+(365*24*60*60*1000));
            var expires = "; expires="+date.toGMTString();
            document.cookie = 'iesplash=true'+expires+'; path=/';
            splash.style.display = 'none';
        };
        
        splash.hide = function() {
            splash.style.display = 'none';
        };
        
    };
    
    jQuery(document).ready(function() {
        
        var supportsXHR = false;
        if (XMLHttpRequest)
        {
            var request = new XMLHttpRequest();
            if ("withCredentials" in request)
            {
                supportsXHR = true;
            }
        }
                
        if (! document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1") || ! supportsXHR ) {
            MASCP.renderer = new MASCP.SequenceRenderer(document.getElementById('sequence_container'));
            if (document.cookie.indexOf('iesplash') < 0) {
                showIESplash();
            }
        } else {
            MASCP.renderer = new MASCP.CondensedSequenceRenderer(document.getElementById('condensed_container'));
            MASCP.renderer.grow_container = true;

            var dragger = new GOMap.Diagram.Dragger();            
            MASCP.renderer.zoom = 0.81;
            MASCP.renderer.padding = 10;

            jQuery(MASCP.renderer).bind('sequenceChange', function() {
                var zoomFactor = 0.95 * document.width / (2 * MASCP.renderer.sequence.length);
                MASCP.renderer.defaultZoom = zoomFactor;
                MASCP.renderer.zoom = zoomFactor;
                dragger.applyToElement(MASCP.renderer._canvas);
                GOMap.Diagram.addTouchZoomControls(MASCP.renderer, MASCP.renderer._canvas);
                GOMap.Diagram.addScrollZoomControls(MASCP.renderer, MASCP.renderer._canvas)
            });
        }
        
        var rendering_readers = [];
        
        if(!Array.indexOf){
            Array.prototype.indexOf = function(obj){
                for(var i=0; i<this.length; i++){
                    if(this[i]==obj){
                        return i;
                    }
                }
                return -1;
            }
        }
        
        jQuery(MASCP.renderer).bind('resultsRendered',function(e,reader) {

            if (document._screen) {
                document._screen.hide();
            }
            
            if ( MASCP.renderer._Navigation ) {
                jQuery('#controls').hide();
                var zoom_controls = GOMap.Diagram.addZoomControls(MASCP.renderer,1.5);
                zoom_controls.id = 'zoom_controls';
                if (zoom_controls.style.height == '100%') {
                    jQuery('#sequence_controllers').css('left','3em').css('position','relative');
                    zoom_controls.style.position = 'relative';
                    zoom_controls.style.height = '1em';
                    zoom_controls.style.width = '50%';
                    zoom_controls.style.top = '0px';                    
                }
                zoom_controls.style.zIndex = 2;
                jQuery(MASCP.renderer._Navigation._scroll_control).append(zoom_controls);                
            }

        });

        jQuery(MASCP.renderer).bind('sequenceChange',function() {
            if (MASCP.renderer.sequence == '') {
                return;
            }
            var agi = jQuery('#agi')[0].value;
            
            MASCP.renderer.reset();

            snpreader = new MASCP.SnpReader(null,'./snps.pl');
            
            snpreader.agi = agi;
            
            snpreader.registerSequenceRenderer(MASCP.renderer);

            MASCP.get_data = function(acc) {
                snpreader.showSnp(MASCP.renderer,acc);
                MASCP.renderer.refresh();
            };

            var accessions = ["AGU","BAK2","BAY","BUR0","CDM0","COL0","DEL10","DOG4","DON0","EY152","FEI0","HKT24","ICE1","ICE102","ICE104","ICE106","ICE107","ICE111","ICE112","ICE119","ICE120","ICE127","ICE130","ICE134","ICE138","ICE150","ICE152","ICE153","ICE163","ICE169","ICE173","ICE181","ICE21","ICE212","ICE213","ICE216","ICE226","ICE228","ICE29","ICE33","ICE36","ICE49","ICE50","ICE60","ICE61","ICE63","ICE7","ICE70","ICE71","ICE72","ICE73","ICE75","ICE79","ICE91","ICE92","ICE93","ICE97","ICE98","ISTISU1","KASTEL1","KOCH1","KRO0","LAG22","LEO1","LER1","LERIK13","MER6","NEMRUT1","NIE12","PED0","PRA6","QUI0","RI0","RUE3131","SHA","STAR8","TUESB303","TUESCHA9","TUEV13","TUEWA12","VASH1","VIE0","WALHAESB4","XAN1"];
                        
            snpreader.bind('resultReceived',function() {
                MASCP.renderer.showLayer('insertions');
                for (var i = 0; i < accessions.length; i++) {
                    var acc_name = accessions[i];
                    var layer = MASCP.getLayer('all_'+acc_name);
                    if ( ! layer ) {
                        continue;
                    }
                    (function() {
                        var tempname = acc_name;
                        var visible = false;
                        layer.href = function() {
                            visible = ! visible;
                            if (visible) {
                                MASCP.getLayer('all_'+tempname).icon = '#minus_icon';
                                snpreader.showSnp(MASCP.renderer,tempname);
                            } else {
                                MASCP.getLayer('all_'+tempname).icon = '#plus_icon';
                                MASCP.renderer.removeAnnotations('all_'+tempname);
                                MASCP.renderer.redrawAnnotations();
                            }
                            MASCP.renderer.refresh();
                            return false;
                        };
                    })();
                    //'javascript:MASCP.get_data("'+acc_name+'")';
                }
                return;
            });

            snpreader.accession = accessions.join(',');
            snpreader.retrieve();
            MASCP.renderer.hideLayer('insertions');

        });
        
        // Trigger the change event on page load
        var hash = window.location.hash.replace(/#/g,'');
        if(hash) {
            jQuery('#agi')[0].value = hash;
        }
                
        jQuery('#agi').trigger(MASCP.IE ? 'blur' : 'change');
    });


    var change_func = function() {
        var agi = this.value;
        
        
        
        if (! agi.match(/\.\d$/)) {
            agi = agi + '.1';
        }
        
        if ( ! agi.match(/[aA].*\d+\.\d/)) {
            return;
        }
        
        this.value = agi;
        
        if (agi.length < 1) {
            return;
        }

        //add modal background
        if ( ! document._screen ) {
            document._screen = $('<div />').addClass('screen').appendTo('body');
        }
        document._screen.show();

        for (var groupname in MASCP.groups) {
            MASCP.renderer.hideGroup(groupname);
        }
        
        for (var layername in MASCP.layers) {
            MASCP.renderer.hideLayer(layername);
        }
        
        var reader = new MASCP.TairReader(agi,'./tair.pl');
        jQuery(reader).bind('resultReceived',function() {
            if (this.result.getSequence() == null || this.result.getSequence() == '') {
                document._screen.hide();
                return;
            }
            jQuery('#description').text(this.result.getDescription());
            MASCP.renderer.setSequence(this.result.getSequence());
            window.location.hash = agi;            
        }).bind('error',function() {
            document._screen.hide();            
        });
        reader.retrieve();
    };

    if (MASCP.IE) {
        jQuery("#agi").bind('blur',change_func);
    } else {
        jQuery('#agi').bind('change',change_func);
    }
    
//]]>
</script>
<table align="center" style="margin-top: 400px; display: none;">
	<tr><td colspan="5">The MASC Proteomics Gator is a resource maintained by the following institutions</td></tr>
<tr>
    	<td><a href="http://www.jbei.org/" title="Joint BioEnergy Institute"><img src="img/jbei-logo_tonal.png" alt="Joint BioEnergy Institute" width="150" border="0"></a></td>
	  <td><a href="http://www.plantenergy.uwa.edu.au/" title="Plant Energy Biology"><img src="img/CPEB.jpg" alt="Plant Energy Biology" border="0" width="200"></a>        </td>
        <td><a href="http://www.univie.ac.at/" title="Universitat Wien"><img src="img/uni_wien_logo.jpg" alt="University of Vienna" width="200" border="0"></a></td>
	  <td><a href="http://www.ethz.ch/index_EN" title="Swiss Federal Institute of Technology"><img src="img/eth_logo.jpg" alt="Swiss Federal Institute of Technology" border="0" width="200"></a></td>
    <td><a href="http://www.cornell.edu/" title="Cornell University"><img src="img/cornell-logo.jpg" alt="Cornell University" border="0" width="150"></a></td>
	</tr>
</table>

<div id="ie_splash" style="display: none; background: #ffffff; border: solid black 2px; width: 50%; left: 25%; top: 5%; height: 80%; position: fixed; padding: 20px;">
    <h3>Browser compatibility</h3>
    <img src="img/condensed.png" style="width: 90%;"/>
    <p>Your current web browser cannot display interactive sequence information, and as such, a fallback technology has been used. The behaviour of the site may be sub-optimal. It is recommended to use a current browser such as <a href="http://www.getfirefox.net/">Firefox</a>, <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://code.google.com/chrome/chromeframe/">Google Chrome frame</a> or <a href="http://apple.com/safari">Safari</a> to
        use this tool.
    </p>
    <button onclick="document.getElementById('ie_splash').hideForever();">Never show again</button>
    <button onclick="document.getElementById('ie_splash').hide();">Hide</button>
</div>

</body>
</html>
